<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="holderPane" prefHeight="507.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CtrlHomeSubscriptions">
   <children>
      <Pane prefHeight="549.0" prefWidth="1036.0" style="-fx-background-color: #121212;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="back" layoutX="14.0" layoutY="14.0" onAction="#backButtonAction" prefHeight="46.0" prefWidth="30.0" text=" " textFill="WHITE">
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="ARROW_BACK" size="25" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <JFXRadioButton fx:id="month1Sub" layoutX="142.0" layoutY="325.0" onAction="#subButtonAction" scaleX="1.5" scaleY="1.5" text="1 Month Subscription" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXRadioButton>
            <Separator layoutX="479.0" layoutY="180.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" />
            <JFXRadioButton fx:id="month3Sub" layoutX="604.0" layoutY="202.0" onAction="#subButtonAction" scaleX="1.5" scaleY="1.5" text="3 Month Subscription" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="day1Sub" layoutX="138.0" layoutY="194.0" onAction="#subButtonAction" prefHeight="45.0" prefWidth="207.0" scaleX="1.5" scaleY="1.5" text="1 Day Subscription" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="month6Sub" layoutX="604.0" layoutY="318.0" onAction="#subButtonAction" scaleX="1.5" scaleY="1.5" text="6 Month Subscription" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXRadioButton>
            <Label layoutX="853.0" layoutY="182.0" rotate="35.5" text="BEST DEAL" textFill="#960001">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label fx:id="adminTextTop" alignment="CENTER" contentDisplay="CENTER" layoutX="368.0" layoutY="90.0" text="Why would you buy this?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="adminTextDown" alignment="CENTER" contentDisplay="CENTER" layoutX="311.0" layoutY="429.0" text="Feel free to come whenever you want!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
