<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="holderPane" prefHeight="412.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CtrlProfileSubscriptions">
   <children>
      <Pane layoutX="119.0" layoutY="40.0" prefHeight="412.0" prefWidth="941.0" style="-fx-background-color: #121212;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="back" layoutX="14.0" layoutY="14.0" onAction="#backButtonAction" prefHeight="46.0" prefWidth="30.0" text=" " textFill="WHITE">
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="ARROW_BACK" size="25" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <Label fx:id="subscriptionText" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="137.0" prefHeight="58.0" prefWidth="817.0" text="Subscription: " textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font></Label>
            <Label fx:id="eligibleText" alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="206.0" prefHeight="58.0" prefWidth="473.0" text="Eligible or not" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
