<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="holderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CtrlTrainerToolsAccept">
   <children>
      <Pane prefHeight="549.0" prefWidth="1032.0" style="-fx-background-color: #121212;">
         <children>
            <JFXListView fx:id="requestList" layoutX="101.0" layoutY="137.0" prefHeight="309.0" prefWidth="393.0" showTooltip="true" verticalGap="1.0" />
            <JFXButton fx:id="back" layoutX="14.0" layoutY="14.0" onAction="#backButtonAction" prefHeight="46.0" prefWidth="30.0" text=" " textFill="WHITE">
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="ARROW_BACK" size="25" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <JFXListView fx:id="customerList" layoutX="512.0" layoutY="137.0" prefHeight="309.0" prefWidth="393.0" showTooltip="true" verticalGap="1.0" />
            <Label layoutX="238.0" layoutY="68.0" text="Requests" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="585.0" layoutY="68.0" text="Customers (max 3)" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="396.0" layoutY="486.0" text="Only 3 max customer cuz money is hard to make" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
